<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Банан</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .social-links a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: white;
            background: #0073e6;
            border-radius: 5px;
            transition: 0.3s;
        }
        .social-links a:hover {
            background: #005bb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Мои ссылочки, бубубубу</h2>
        <div class="social-links">
            <a href="https://vk.com/doubleta" target="_blank">ВКонтакте</a>
            <a href="https://t.me/JAMCHIK_Zzz" target="_blank">Telegram</a>
            <a href="https://herobrinparty.ru" target="_blank">Mc Server</a>
            <a href="https://steamcommunity.com/id/Yasnuy/" target="_blank">Steam</a>
        </div>
    </div>
</body>
</html>
